# Variabeln definieren
variables:
  IMAGE_FILE: "hellom210.tar"
  REGISTRY_PATH: "$CI_REGISTRY/coaching-m210/hellom210-ci" # Hier dein individueller Pfad eingeben von deinem Projekt.
  IMAGE_NAME: "hellom210"
  IMAGE_VERSION: "1.0.8"

# Um Docker Befehle verwenden zu können müssen wir die GitLab-Pipeline-Umgebung konfigurieren.
# Wir verwenden Docker als Pipeline und verwenden zusätzlich docker-in-docker (dind) als Service um Docker-Befehle auführen zu können.
image: docker:latest
services:
  - docker:dind

# Stages definieren
stages:
  - build
  - test
  - deploy
#  - updatecd

# Build Stage
build:
  stage: build
  script:
    # Achte darauf, dass wir das Image gleich mit dem Gitlab-Registry-Name-Schema nennen: registry.gitlab.com/coaching-m210/hellom210-ci/hellom210:latest
    # $CI_REGISTRY ist eine Systemvariabel die GitLab zu Verfügung stellt.
    - docker build -t $REGISTRY_PATH/$IMAGE_NAME:latest -t $REGISTRY_PATH/$IMAGE_NAME:$IMAGE_VERSION .

    # Wir speichern das Docker-Image in eine Datei um dieses in anderen Stages wiederverwenden zu können.
    # Dies wegen der Performance, wir können das Image nicht in jeder Stage neu erstellen.
    - docker save -o $IMAGE_FILE $REGISTRY_PATH/$IMAGE_NAME:latest $REGISTRY_PATH/$IMAGE_NAME:$IMAGE_VERSION

  # Mit Artifakten können wir z.B. Dateien zwischen den Build-Stages persistent machen.
  artifacts:
    paths:
      - $IMAGE_FILE

# Test Stage
test:
  stage: test
  script:
    # Dockerfile laden.
    - docker load -i $IMAGE_FILE
    # hellom210 Dockercontainer starten und an das Netzwerk anschliessen
    - docker run -d --name hellom210 -p 8081:8080 $REGISTRY_PATH/$IMAGE_NAME:latest
    # curl installieren um den Container zu testen
    - apk add --no-cache curl
    # Testen ob der Webservice hellom210 erreichbar ist. Wir verwenden docker als Hostname weil dies in DIND so definiert ist.
    # http://docker:8081 ist im Prinzip http://localhost:8081 im DIND Service
    - curl http://docker:8081 -f
    # Aufräumen. Dies ist Best Practice aber im Prinzip nicht wirklich nötig.
    - docker stop hellom210
    - docker rm hellom210

# Deploy Stage
deploy:
  stage: deploy
  script:
    - docker load -i $IMAGE_FILE
    # In Registry einloggen
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # Image in Registry speichern mit Versions-Tag
    - docker push $REGISTRY_PATH/$IMAGE_NAME:$IMAGE_VERSION
    # Image in Registry speichern mit latest-Tag
    - docker push $REGISTRY_PATH/$IMAGE_NAME:latest
    - docker logout
    
# Update CD Stage - Dies wird erst am Schluss benötigt, darum noch deaktiviert.
#updatecd:
#  stage: updatecd
#  # Wir verwenden einen Alpine Container und installieren dann git und sed.
#  image: alpine:latest
#  before_script:
#    - apk update && apk add git sed
#    - git config --global user.email "coaching@tschan-its.ch"
#    - git config --global user.name "Andi Tschan"
#  variables:
#    CD_REPO: "https://oauth2:${M210_CD_ACCESS_TOKEN}@gitlab.com/coaching-m210/hellom210-cd.git"
#    CD_DEPLOY_FILE: "hellom210-deployment.yml"
#  script:
#    - git clone $CD_REPO m210-cd-temp
#    - cd m210-cd-temp
#    # Nach der Position der Versionsnummer suchen und die akutelle Version aktualisieren
#    - 'sed -i ''s|image: registry.gitlab.com/coaching-m210/hellom210-ci/hellom210:.*|image: registry.gitlab.com/coaching-m210/hellom210-ci/hellom210:''"$IMAGE_VERSION"''|'' $CD_DEPLOY_FILE'
#    - git commit -am "Aktualisiere Versionsnummer auf $IMAGE_VERSION"
#    - git push origin main
